<html>
<head>
    <title>
        Login and Registration form design
    </title>
    
<!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> -->
    <link rel="text/ stylesheet" href="loginn2.css">
<!-- <style>
body{
    background-image:url('shoe5.jpg');
    height:100vh;
    background-size:cover;
    background-position:center;
}
.login-page{
    width:360px;
    padding:10% 0 0;
    margin:auto;
}
.form{
    position:relative;
    z-index:1;
    background:rgba(7,40,195,0.8);
    max-width:360px;
    margin:0 auto 100px;
    padding:45px;
    text-align: center;
}
.form input{
    font-family:"Roboto",sans-serif;
    outline:1;
    background: #f2f2f2;
    width:100%;
    border:0;
    margin:0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size:14px;
}
.form button{
    font-family:"roboto",sans-serif;
    text-transform:uppercase;
    outline:0;
    background:#4cAF50;
    width:100%;
    border:0;
    padding:15px;
    color:#ffffff;
    font-size:14px;
    cursor:pointer;
}
.form button:hover,.form button:active{
    background:#43A047;
}
.form .message{
    margin:15px 0 0;
    color:aliceblue;
    font-size: 12px;
}
.form .message a{
    color:#4CAF50;
    text-decoration: none;

}
.form .register-form{

    display: none;
}
</style> -->

</head>
<body>
    <div class="login-page">
        <div class="form">
            <h2>Login & Register</h2>
            <form class="register-form">
                <input type="text" placeholder="User name"/>
                <input type="text" placeholder="password"/>
                <input type="text" placeholder="email id"/>
                <button>Create</button>
                <p class="message">Already Registered? <a href="#">Login</a></p>
            </form>
            
            <form class="login-form">
                    <input type="text" placeholder="User name"/>
                    <input type="text" placeholder="password"/>
                    <button>Login</button>
                    <p class="message">Not Registered? <a href="#">Register</a></p>
                    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js' rel="text/javascript">
                    </script>
                    <script>
                    $('.message a').click(function(){
                        $('form').animate({height:"toggle", opacity:"toggle"},"slow");
                    });
                    </script>
                    
        </div>
    </div>
</body>
</html>